SENDER_EMAIL=noreply@trial-3vz9dleoz37gkj50.mlsender.net
SENDER_NAME=Mailersend Trial
BASE_URL=https://lab2-9.onrender.com
MONGO_URI='mongodb+srv://skalap2endra:kGOM7z5V54vBFdp1@cluster0.vannl.mongodb.net/lab1_9?retryWrites=true&w=majority&appName=Cluster0'
API_KEY='mlsn.ecb1a96093844ad6f3d107dce164b9affae1fefbb95da3d2eb5383445209a6d6'
JWT_SECRET = 'ff63d7fe7d4cb794a5b97a0708e560b9c015fb59a4a0e85dbf1d11a47f14ed32'
NODE_ENV = 'production'